spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=asldknlgn22rl23#$@$@dgmds@
jwt.expirationTime=3600000

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml